# nginx/scoringapp.conf

# Define an upstream block named 'scoring_app' with a server named 'scoring' on port 8000
upstream scoring_app {
    least_conn;  # Use the least_conn load balancing method
    ip_hash;      # Use the ip_hash load balancing method

    server flask_app:8080;
}

# Define a server block listening on port 80 with server name 'localhost'
server {
    listen 80;
    server_name _;

        
    # Define the location block for the root URL '/'
    location / {
        proxy_pass http://scoring_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Enable logging for this location block (from scoringapp.conf)
        access_log /var/log/nginx/scoring_app_access.log;
        error_log /var/log/nginx/scoring_app_error.log;

        # Increase the client body buffer size for potential large uploads (from scoringapp.conf)
        client_max_body_size 20M;

        # Enable Gzip compression for response content (from scoringapp.conf)
        gzip on;
        gzip_types text/plain text/html text/css application/json application/javascript;

    }

    # Define the location block for the '/health' endpoint
    location /health {
        proxy_pass http://scoring_app;  # You might need to adjust this if '/health' should be handled differently
    }

    # Define the location block for the '/login' endpoint
    location /login {
        proxy_pass http://scoring_app;  # You might need to adjust this if '/login' should be handled differently
    }

    # Add a location block specifically for the /predict endpoint
    location /predict {
        proxy_pass http://scoring_app;
        # Include other necessary proxy settings if needed
    }
}
